DEVELOP_LOCALLY=0

MONGO_DB_HOST='127.0.0.1'
MONGO_DB_PORT=27017
MONGO_DB_NAME="aprs"
MONGO_DB_USER="aprs"
MONGO_DB_PASS="aprs"
MONGO_DB_COL_DATA="stationData"
MONGO_DB_COL_STATIONS="stations"

INFLUXDB_INIT_USERNAME=aprs
INFLUXDB_INIT_PASSWORD=aprs
INFLUXDB_INIT_ORG=aprs
INFLUXDB_INIT_BUCKET=aprs
INFLUXDB_INIT_ADMIN_TOKEN=
INFLUXDB_INIT_RETENTION=180d
INFLUXDB_PORT=8086

PROXY_HTTP_PORT=8600
PROXY_HTTPS_PORT=8601

API_HTTP_PORT=9090

APRS_SERVER="rotate.aprs2.net"
APRS_PORT=14580
APRS_PASS=-1
#APRS_FILTER="r/47.18/27.57/100"
APRS_FILTER="t/w"

CWOP_SERVER="cwop.aprs.net"
CWOP_PORT=14580
CWOP_PASS=-1
CWOP_FILTER="t/w"

JWT_SECRET="unused for now"


